{
  "name": "react-native-viewpager-tab-indicator",
  "version": "1.0.0",
  "description": "A custom component of a viewpager in react native with left and right controls, touch scrolling and an animated tab indicator.",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viewpager",
    "pager",
    "tabs",
    "inidicator",
    "tabs",
    "indicator",
    "viewpager",
    "indicator"
  ],
  "author": "Shelly Ambar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellyAmbar/react-native-viewpager-tab-indicator.git"
  },
  "bugs": {
    "url": "https://github.com/ShellyAmbar/react-native-viewpager-tab-indicator/issues"
  },
  "homepage": "https://github.com/ShellyAmbar/react-native-viewpager-tab-indicator#readme"
}
